[pytest]
testpaths = chicken_turtle_util/test
env = PYTHONHASHSEED=0
addopts = 
	--basetemp=last_test_runs
	--cov=chicken_turtle_util
	--cov-config=.coveragerc
	--testmon
	--maxfail=1
	#-n auto

[metadata]
description-file = README.md

