name: Publish to anaconda

# When publishing a release in github
on:
  release:
    types: [published]

jobs:
  publish-conda-pkg:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - name: Add conda to system path
      # $CONDA points to the root of the miniconda directory
      run: echo $CONDA/bin >> $GITHUB_PATH
    - name: Install conda tools
      run: conda install -y anaconda-client conda-build
    - name: Build conda pkg
      # The conda pkg includes tests which are run by building the pkg.
      run: |
        mkdir dist
        conda build . --channel anaconda --channel conda-forge --output-folder dist
    - name: Publish to anaconda
      # --all converts the pkg to all platforms, uploading all of them; this
      # only works on pure python pkgs.
      run: anaconda upload --all dist/linux-64/*.tar.bz2
      env:
        # Do not pass secrets by CLI as other jobs on the same runner can see
        # the command line
        ANACONDA_API_TOKEN: ${{ secrets.ANACONDA_API_TOKEN }}
